<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bottom Sheet Component View Controller-->
        <scene sceneID="1VW-2y-6fX">
            <objects>
                <viewController storyboardIdentifier="BottomSheetComponentViewController" id="pDq-nA-s8b" customClass="BottomSheetComponentViewController" customModule="UIToolKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oP4-sP-1yG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lCw-8f-cBc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYO-W7-KSi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Mmx-i9-Gdx">
                                                <rect key="frame" x="16" y="16" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Mmx-i9-Gdx" firstAttribute="top" secondItem="oYO-W7-KSi" secondAttribute="top" constant="16" id="9O8-BQ-rAh"/>
                                            <constraint firstAttribute="trailing" secondItem="Mmx-i9-Gdx" secondAttribute="trailing" constant="16" id="D13-FM-kbn"/>
                                            <constraint firstAttribute="bottom" secondItem="Mmx-i9-Gdx" secondAttribute="bottom" constant="16" id="bp3-nR-caf"/>
                                            <constraint firstItem="Mmx-i9-Gdx" firstAttribute="leading" secondItem="oYO-W7-KSi" secondAttribute="leading" constant="16" id="t5U-Zx-jkC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXq-df-Bmm">
                                        <rect key="frame" x="0.0" y="52.5" width="375" height="322.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lCw-8f-cBc" firstAttribute="leading" secondItem="oP4-sP-1yG" secondAttribute="leading" id="9vN-aA-LmP"/>
                            <constraint firstAttribute="trailing" secondItem="lCw-8f-cBc" secondAttribute="trailing" id="QlE-U4-VNP"/>
                            <constraint firstAttribute="bottom" secondItem="lCw-8f-cBc" secondAttribute="bottom" id="lLF-xD-OzR"/>
                            <constraint firstItem="lCw-8f-cBc" firstAttribute="top" secondItem="oP4-sP-1yG" secondAttribute="top" id="m2n-hE-abA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AxY-tc-Q1O"/>
                    </view>
                    <size key="freeformSize" width="375" height="375"/>
                    <connections>
                        <outlet property="contentView" destination="BXq-df-Bmm" id="OIg-2I-5tH"/>
                        <outlet property="titleLabel" destination="Mmx-i9-Gdx" id="ghs-Ey-w1H"/>
                        <outlet property="titleWrapperView" destination="oYO-W7-KSi" id="muo-OL-DOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFt-NA-EW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="51.724137931034484"/>
        </scene>
    </scenes>
</document>
